[mongodb]
mongodb.newgenrobots.site
[catalogue]
catalogue.newgenrobots.site
[redis]
redis.newgenrobots.site
[user]
user.newgenrobots.site
[cart]
cart.newgenrobots.site
[frontend]
frontend.newgenrobots.site